.about{
    width: 100%;
    display: flex;
    height: 400px;
    margin-bottom: 200px;
}

.a-container{
    display: flex;
    width: 67%;
    margin: auto;
    height: 100%;
}

.a-blob-container, .a-text-container{
    display: flex;
    width: 50%;
    height: 100%;
}

.a-blob-container{
    justify-content: center;
    align-items: center;
    margin: auto;
}

.a-text-container{
    flex-direction: column;
    height: 100%;
    padding: 20px !important;
    justify-content: center;
}

.a-sub-title{
    display: flex;
    color: #407C86;
    font-size: 20px !important;
    font-weight: 600 !important;
    letter-spacing: calc(20px * 0.012);
    width: fit-content;
}

.a-title{
    font-size: 36px !important;
    font-weight: 600 !important;
    margin: 2px 0px 7px 0px !important;
    letter-spacing: calc(36px * 0.012);
}

.a-text{
    letter-spacing: calc(16px * 0.012);
    line-height: calc(16px * 1.5);
}

@media (max-width: 1100px) {
    .a-container{
        width: 90% !important;
    }
}

@media (max-width: 808px) {
    .a-container{
        flex-wrap:wrap-reverse !important;
        z-index: -1;
    }
    .a-blob-container{
        width: 100% !important;
        position: relative;
        margin-bottom: -180px !important;
    }
    .a-text-container{
        width: 100% !important;
        position: relative;
        padding-top: 200px !important;
    }
    .a-blob{
        height: 80% !important;
    }
}

@media (max-width: 408px) {
    .a-container{
        width: 99% !important;
    }
    .a-blob-container{
        margin-bottom: -250px !important;
    }
    .a-blob{
        height: 60% !important;
    }
}